language: node_js
node_js:
  - "5.7.0"
  - "5.0.0"
  - "4.3.1"
  - "4.0.0"
deploy:
  provider: npm
  email: "dev@knowre.com"
  api_key:
    secure: "eH7Gr7PzEBDnZW5aP7K5BFzLD1pwGTQHyFQiWq2aZk52RBMxfjlRMNnFYYH44GfqFgP5El56DjHXonFRJucEgkMkpTXWHZkC7Lxo5OhG+hwuUACFigyLgH3uS9l0zvtqcN31EKVf8Kbuv06BRgv0cQXyNF/PLoVADmJWG77XoJxiROFW1oBDj1HgS48w+1wh4boSp4SS4gb/NFF84UEM5FUgE8HsCq4c7x8okjg9jwoi1RF7RqW4Tu++w7nNOt323PcSLjauqWy7/K0rsZf4cLg0vUpA5sR0dOUh/W0CiMZ3rRmdkjdawfuwJLfGm+1YAORBxPqYj9+/UDKNSDnyMHWxfU4U3bO69UzkoZzdwYIWUSBJ6jMYHvwNKCDooBjVuD/bU1n28VlTp2XRCG1AD+YzAdXZxY4HPBcuoKSBTuo4B1EyG0yHnw4rwi6IIhbikM4lwP2QAXDgVPWiRZpGChZE3WQffwEwh1Wx3xgQvhQCGjTLQPvA2O99N4x8mtAGIFSSjG/GKE/t8Jc99404GHvgctU2eIEKTM9V/pg2R8p7SdE2vduaZjGjoy8N7wujTg20/Bt4oih4P2vWbHgUUuOLeBvhKRMGT/kpsDBR1mmqXYjGG9rnq6X0t8HFhusLOxIeBHub9j35GEhG8YHJ6sPNGbYjyWP6iCwoAtrFTPs="
  on:
    branch: stable
    node_js: "5.7.0"
